<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p6X-Ap-Vf3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--REGISTRO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contactos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xim-x4-M4a">
                                <rect key="frame" x="120" y="128" width="174" height="155"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contacto" translatesAutoresizingMaskIntoConstraints="NO" id="QxM-Pq-eqS">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="UUp-ud-OBc">
                                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contactos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1F-U0-zcN">
                                        <rect key="frame" x="0.0" y="55" width="174" height="100"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tKO-24-sA4" userLabel="3">
                                <rect key="frame" x="67" y="303" width="280" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAx-ZD-TSb">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yF-0S-fgF" customClass="underlined" customModule="Contactos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32.333333333333314" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guk-zZ-Uo6">
                                        <rect key="frame" x="0.0" y="72" width="280" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEU-8I-7BD" customClass="underlined" customModule="Contactos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104.33333333333331" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbA-53-I0k">
                                        <rect key="frame" x="0.0" y="144" width="280" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnL-Rr-V0e" customClass="underlined" customModule="Contactos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176.33333333333331" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYF-v9-dEI">
                                        <rect key="frame" x="0.0" y="216" width="280" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHi-aB-kqr" customClass="underlined" customModule="Contactos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248.33333333333337" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh6-hH-m5M">
                                        <rect key="frame" x="0.0" y="288" width="280" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHN-RQ-WgK" customClass="underlined" customModule="Contactos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="320.33333333333337" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9H-hb-e4N">
                                        <rect key="frame" x="0.0" y="360" width="280" height="40"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.45490196078431372" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="l6P-Vo-l2j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Registrarse"/>
                                        <connections>
                                            <action selector="validar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cky-u7-Znx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="aYD-6J-6vw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3R-W1-avg">
                                <rect key="frame" x="67" y="743" width="280" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ya tienes cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFw-7b-zs1">
                                        <rect key="frame" x="0.0" y="0.0" width="130.33333333333334" height="39"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPe-R0-PDw">
                                        <rect key="frame" x="130.33333333333337" y="0.0" width="149.66666666666663" height="39"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                        <state key="normal" title="Inicia Sesión">
                                            <color key="titleColor" red="0.89803921568627454" green="0.45490196078431372" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ILA-Kv-4FZ" kind="show" id="2Iy-zc-hbI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p3R-W1-avg" secondAttribute="bottom" constant="80" id="6Qo-aB-Mue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p3R-W1-avg" secondAttribute="trailing" constant="67" id="B1T-Us-oMy"/>
                            <constraint firstItem="tKO-24-sA4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Lgu-Al-OF3"/>
                            <constraint firstItem="tKO-24-sA4" firstAttribute="top" secondItem="Xim-x4-M4a" secondAttribute="bottom" constant="45" id="MWa-De-VMy">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="p3R-W1-avg" firstAttribute="top" secondItem="tKO-24-sA4" secondAttribute="bottom" constant="40" id="OsG-pv-hgj"/>
                            <constraint firstItem="Xim-x4-M4a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Qey-Xu-DIx"/>
                            <constraint firstItem="p3R-W1-avg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="YR8-wI-iTu"/>
                            <constraint firstItem="Xim-x4-M4a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="kyt-CR-6s2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xim-x4-M4a" secondAttribute="trailing" constant="120" id="sIz-Ix-LEd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tKO-24-sA4" secondAttribute="trailing" constant="67" id="ufC-3h-kmv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="REGISTRO" id="3vi-Xv-h8r">
                        <barButtonItem key="backBarButtonItem" title=" " id="2lR-uf-g8H"/>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmarPassword" destination="zHN-RQ-WgK" id="iFi-Ye-2v4"/>
                        <outlet property="contraseña" destination="QHi-aB-kqr" id="MHK-bN-4er"/>
                        <outlet property="email" destination="5yF-0S-fgF" id="C3Y-Sp-xhi"/>
                        <outlet property="name" destination="eEU-8I-7BD" id="HYP-q9-2qf"/>
                        <outlet property="registrarseButton" destination="H9H-hb-e4N" id="p2v-V9-xxl"/>
                        <outlet property="surname" destination="fnL-Rr-V0e" id="e58-2t-dmq"/>
                        <segue destination="ILA-Kv-4FZ" kind="show" id="9Oq-XL-iXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="175.44642857142856"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="K7p-Dh-SQ8">
            <objects>
                <viewController id="Qmh-3s-pDF" customClass="ProfileViewController" customModule="Contactos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUb-th-lz0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q81-ZZ-hJi">
                                <rect key="frame" x="132" y="36.999999999999993" width="150" height="120.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pyF-ZO-lGS">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="CLr-pU-K3E">
                                                <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER PROFILE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYc-z5-aI6">
                                        <rect key="frame" x="0.0" y="100" width="150" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="5xR-Gc-BBF">
                                <rect key="frame" x="44" y="172.33333333333334" width="326" height="372.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqd-uI-uC7">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.8980392157" green="0.4549019608" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uym-sz-2oc">
                                        <rect key="frame" x="0.0" y="41" width="326" height="34.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK9-ZF-tx0">
                                        <rect key="frame" x="0.0" y="86.666666666666657" width="326" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fE6-m0-OiF" customClass="underlined" customModule="Contactos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123.99999999999997" width="326" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSL-Md-294">
                                        <rect key="frame" x="0.0" y="168.99999999999997" width="326" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQz-I3-1OF" customClass="underlined" customModule="Contactos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="206.33333333333334" width="326" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCb-8a-xmU">
                                        <rect key="frame" x="0.0" y="251.33333333333334" width="326" height="26.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHJ-eO-gdO" customClass="underlined" customModule="Contactos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="288.66666666666663" width="326" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPr-kE-K71">
                                        <rect key="frame" x="0.0" y="333.66666666666663" width="326" height="39"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.4549019608" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                        <state key="normal" title="Confirmar">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changePassword:" destination="Qmh-3s-pDF" eventType="touchUpInside" id="RpD-lf-chM"/>
                                            <segue destination="ILA-Kv-4FZ" kind="show" identifier="backToLogin" id="kG0-d6-nVd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Md-RY-eyf">
                                <rect key="frame" x="44" y="565" width="326" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desea eliminar su cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELv-0t-DfV">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbg-yY-NPk">
                                        <rect key="frame" x="148" y="0.0" width="178" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="JAMÁS">
                                            <color key="titleColor" red="0.8980392157" green="0.4549019608" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="eliminarCuenta:" destination="Qmh-3s-pDF" eventType="touchUpInside" id="iXC-qE-eXS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5xR-Gc-BBF" firstAttribute="leading" secondItem="dFP-yk-b12" secondAttribute="leading" constant="44" id="2V5-mQ-5Qh"/>
                            <constraint firstItem="Q81-ZZ-hJi" firstAttribute="top" secondItem="dFP-yk-b12" secondAttribute="top" constant="37" id="HCg-7F-yUa"/>
                            <constraint firstItem="Q81-ZZ-hJi" firstAttribute="leading" secondItem="dFP-yk-b12" secondAttribute="leading" constant="132" id="JDT-mY-Cyp"/>
                            <constraint firstItem="dFP-yk-b12" firstAttribute="trailing" secondItem="5xR-Gc-BBF" secondAttribute="trailing" constant="44" id="Moh-cZ-uEn"/>
                            <constraint firstItem="dFP-yk-b12" firstAttribute="trailing" secondItem="4Md-RY-eyf" secondAttribute="trailing" constant="44" id="TiE-Vx-bTB"/>
                            <constraint firstItem="dFP-yk-b12" firstAttribute="trailing" secondItem="Q81-ZZ-hJi" secondAttribute="trailing" constant="132" id="Ukd-Z0-c4d"/>
                            <constraint firstItem="5xR-Gc-BBF" firstAttribute="top" secondItem="Q81-ZZ-hJi" secondAttribute="bottom" constant="30" id="d9u-L0-unz">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="4Md-RY-eyf" firstAttribute="leading" secondItem="dFP-yk-b12" secondAttribute="leading" constant="44" id="nfq-Ib-0FE"/>
                            <constraint firstItem="4Md-RY-eyf" firstAttribute="top" secondItem="5xR-Gc-BBF" secondAttribute="bottom" constant="20" id="smX-lo-efZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFP-yk-b12"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="person.fill" catalog="system" id="F2S-rd-C27"/>
                    <connections>
                        <outlet property="confirmPassword" destination="YHJ-eO-gdO" id="dHY-GZ-MD8"/>
                        <outlet property="eliminar" destination="Gbg-yY-NPk" id="i8p-69-wJn"/>
                        <outlet property="newPassword" destination="OQz-I3-1OF" id="sWO-ez-LdR"/>
                        <outlet property="oldPassword" destination="fE6-m0-OiF" id="4uD-Ev-F86"/>
                        <outlet property="username" destination="Rqd-uI-uC7" id="AZQ-DB-9sT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZB-SW-nv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="990"/>
        </scene>
        <!--Contactos-->
        <scene sceneID="Wm3-Br-J1k">
            <objects>
                <viewController id="Bfs-mF-wBH" customClass="listViewController" customModule="Contactos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCZ-o7-29u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ebZ-qo-aaB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" rowHeight="54" id="J19-BJ-l0Y" customClass="CellRow" customModule="Contactos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J19-BJ-l0Y" id="FFI-d8-TNG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="exm-TV-aS6">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amX-nY-7vz">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="54"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="360" id="V7A-Um-TIq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                            <color key="textColor" red="0.89803921568627454" green="0.45490196078431372" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="exm-TV-aS6" secondAttribute="bottom" id="MU1-B7-teF"/>
                                                <constraint firstItem="exm-TV-aS6" firstAttribute="leading" secondItem="FFI-d8-TNG" secondAttribute="leading" constant="10" id="OWf-8S-WeF"/>
                                                <constraint firstItem="exm-TV-aS6" firstAttribute="top" secondItem="FFI-d8-TNG" secondAttribute="top" id="vS9-tS-VaL"/>
                                                <constraint firstAttribute="trailing" secondItem="exm-TV-aS6" secondAttribute="trailing" constant="10" id="zWj-vA-HHc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="nsjd" destination="amX-nY-7vz" id="EtL-Lb-Vwn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ebZ-qo-aaB" firstAttribute="top" secondItem="6QX-ii-uy9" secondAttribute="top" id="6wp-xG-75X"/>
                            <constraint firstItem="ebZ-qo-aaB" firstAttribute="leading" secondItem="6QX-ii-uy9" secondAttribute="leading" id="Sf5-Iy-3Ui"/>
                            <constraint firstItem="ebZ-qo-aaB" firstAttribute="bottom" secondItem="6QX-ii-uy9" secondAttribute="bottom" id="vln-yM-sr1"/>
                            <constraint firstItem="ebZ-qo-aaB" firstAttribute="trailing" secondItem="6QX-ii-uy9" secondAttribute="trailing" id="y7i-cp-mNq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6QX-ii-uy9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contactos" image="person.3.fill" catalog="system" id="xU2-3Q-x6g"/>
                    <connections>
                        <outlet property="tableView" destination="ebZ-qo-aaB" id="wYO-n6-fbQ"/>
                        <segue destination="cPs-25-yGf" kind="show" identifier="toDetail" id="itj-oM-08W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9f-pR-T1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="991"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GlN-gY-Ru5">
            <objects>
                <tabBarController id="T1l-V5-ASa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DzR-pq-bBM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dyh-ya-9YH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.8980392157" green="0.4549019608" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bfs-mF-wBH" kind="relationship" relationship="viewControllers" id="0d8-hv-e73"/>
                        <segue destination="Qmh-3s-pDF" kind="relationship" relationship="viewControllers" id="mUU-v0-fVD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJs-HL-et5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="990"/>
        </scene>
        <!--Log In-->
        <scene sceneID="B0c-bp-acI">
            <objects>
                <viewController storyboardIdentifier="Second" title="Log In" id="ILA-Kv-4FZ" customClass="logInController" customModule="Contactos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2k-Rb-x32">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="43h-Wj-77k">
                                <rect key="frame" x="67" y="67" width="280" height="341"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0m-hE-TLJ">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4n-GT-Crd" customClass="underlined" customModule="Contactos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54.666666666666671" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwO-H1-A9V">
                                        <rect key="frame" x="0.0" y="116.99999999999999" width="280" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIb-td-ocf" customClass="underlined" customModule="Contactos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="171.33333333333334" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqn-Kh-0o1">
                                        <rect key="frame" x="0.0" y="233.66666666666669" width="280" height="40"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.4549019608" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="T3A-lV-lsO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="goToMain:" destination="ILA-Kv-4FZ" eventType="touchUpInside" id="q1q-3h-Wlg"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8A-J0-jOh">
                                        <rect key="frame" x="0.0" y="302" width="280" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olvidaste tu contraseña?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fg-Hr-fTn">
                                                <rect key="frame" x="0.0" y="0.0" width="189.66666666666666" height="39"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZ6-Y3-aW1">
                                                <rect key="frame" x="189.66666666666669" y="0.0" width="90.333333333333314" height="39"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                                <state key="normal" title="Recuperala">
                                                    <color key="titleColor" red="0.8980392157" green="0.4549019608" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Hj1-OT-rUI" kind="show" id="0GI-AF-cn1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="43h-Wj-77k" firstAttribute="leading" secondItem="8EB-pF-n1L" secondAttribute="leading" constant="67" id="TJf-yQ-ipI"/>
                            <constraint firstItem="43h-Wj-77k" firstAttribute="top" secondItem="8EB-pF-n1L" secondAttribute="top" constant="67" id="YZm-fY-GBA"/>
                            <constraint firstItem="8EB-pF-n1L" firstAttribute="bottom" secondItem="43h-Wj-77k" secondAttribute="bottom" constant="400" id="bXE-rX-ZGP"/>
                            <constraint firstItem="8EB-pF-n1L" firstAttribute="trailing" secondItem="43h-Wj-77k" secondAttribute="trailing" constant="67" id="mqQ-ZS-vkd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8EB-pF-n1L"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="6Ff-tG-7PI">
                        <barButtonItem key="backBarButtonItem" title=" " id="ABg-Ap-NWF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contraseña" destination="sIb-td-ocf" id="iC9-VY-LzZ"/>
                        <outlet property="email" destination="G4n-GT-Crd" id="i2h-m0-8VF"/>
                        <outlet property="logInController" destination="iqn-Kh-0o1" id="5yV-IU-hfF"/>
                        <segue destination="T1l-V5-ASa" kind="show" identifier="main" id="hvf-tD-MZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7o-Fz-6xr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="207"/>
        </scene>
        <!--Recuperar Contraseña-->
        <scene sceneID="ENN-8w-Ofs">
            <objects>
                <viewController id="Hj1-OT-rUI" customClass="recuperarViewController" customModule="Contactos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyz-Ya-8sh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Ehw-TR-fUv">
                                <rect key="frame" x="67" y="195" width="280" height="213"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJZ-mL-zBh">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mG8-Nz-6nS" customClass="underlined" customModule="Contactos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82.666666666666686" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZY-FI-dN7">
                                        <rect key="frame" x="0.0" y="173" width="280" height="40"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.4549019608" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kzn-EJ-W8h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Enviar"/>
                                        <connections>
                                            <action selector="recpverPassword:" destination="Hj1-OT-rUI" eventType="touchUpInside" id="IMH-GN-mDy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btcIncon" translatesAutoresizingMaskIntoConstraints="NO" id="Kxc-tL-Ycj">
                                <rect key="frame" x="50" y="30" width="314" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="MHL-7V-ENV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kxc-tL-Ycj" firstAttribute="top" secondItem="xdj-di-cq8" secondAttribute="top" constant="30" id="2ZZ-Bs-cFv"/>
                            <constraint firstItem="xdj-di-cq8" firstAttribute="trailing" secondItem="Ehw-TR-fUv" secondAttribute="trailing" constant="67" id="B05-3X-Nep"/>
                            <constraint firstItem="Kxc-tL-Ycj" firstAttribute="leading" secondItem="xdj-di-cq8" secondAttribute="leading" constant="50" id="cG3-Ol-oHo"/>
                            <constraint firstItem="Ehw-TR-fUv" firstAttribute="leading" secondItem="xdj-di-cq8" secondAttribute="leading" constant="67" id="cmN-S6-hCH"/>
                            <constraint firstItem="xdj-di-cq8" firstAttribute="bottom" secondItem="Ehw-TR-fUv" secondAttribute="bottom" constant="400" id="k1b-eO-oxA"/>
                            <constraint firstItem="Ehw-TR-fUv" firstAttribute="top" secondItem="Kxc-tL-Ycj" secondAttribute="bottom" constant="45" id="uT9-MX-XKC"/>
                            <constraint firstItem="xdj-di-cq8" firstAttribute="trailing" secondItem="Kxc-tL-Ycj" secondAttribute="trailing" constant="50" id="yv8-fd-oj4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xdj-di-cq8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recuperar Contraseña" id="7UO-Na-3B2"/>
                    <connections>
                        <outlet property="email" destination="mG8-Nz-6nS" id="NIw-B6-pvK"/>
                        <outlet property="sendButton" destination="tZY-FI-dN7" id="5Fu-yU-sgg"/>
                        <segue destination="ILA-Kv-4FZ" kind="show" identifier="backToLogin" id="MqD-eA-Zyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyj-vJ-8xv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="206.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="atj-Ge-k1N">
            <objects>
                <navigationController id="p6X-Ap-Vf3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qbu-uf-nm9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.4549019608" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ivn-kG-ZRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crY-5p-YSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="198"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="d18-Zc-n6r">
            <objects>
                <viewController id="cPs-25-yGf" customClass="DetailViewController" customModule="Contactos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5c-Dy-pkX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="GQx-KY-hcF">
                                <rect key="frame" x="20" y="48" width="374" height="51.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUb-U3-bJj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="0.8980392157" green="0.4549019608" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="jdx-Yb-zkN">
                                        <rect key="frame" x="0.0" y="49.333333333333329" width="374" height="2"/>
                                        <color key="progressTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="N9W-xa-FMI">
                                <rect key="frame" x="42" y="237" width="320" height="421"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CPh-5j-O2S">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT6-ge-meQ">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euy-ha-baJ">
                                                <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.8980392157" green="0.4549019608" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="S0D-RM-kRc">
                                        <rect key="frame" x="0.0" y="129.66666666666669" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCm-FT-hTb">
                                                <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvJ-JQ-paD">
                                                <rect key="frame" x="272" y="0.0" width="48" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.8980392157" green="0.4549019608" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Dbb-kZ-NDS">
                                        <rect key="frame" x="0.0" y="259.66666666666669" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1q-2V-BSA">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8P-xD-TE8">
                                                <rect key="frame" x="242" y="0.0" width="78" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.8980392157" green="0.4549019608" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="RsT-Tl-s2c">
                                        <rect key="frame" x="0.0" y="389.66666666666663" width="320" height="31.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udm-cW-i15">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="31.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyv-xA-7xc">
                                                <rect key="frame" x="279" y="0.0" width="41" height="31.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.8980392157" green="0.4549019608" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LXI-87-bDg" firstAttribute="trailing" secondItem="N9W-xa-FMI" secondAttribute="trailing" constant="52" id="8oH-au-TVG"/>
                            <constraint firstItem="LXI-87-bDg" firstAttribute="bottom" secondItem="N9W-xa-FMI" secondAttribute="bottom" constant="150" id="A2Q-0S-MKP"/>
                            <constraint firstItem="LXI-87-bDg" firstAttribute="trailing" secondItem="GQx-KY-hcF" secondAttribute="trailing" constant="20" id="C1b-0Z-0J9"/>
                            <constraint firstItem="N9W-xa-FMI" firstAttribute="leading" secondItem="LXI-87-bDg" secondAttribute="leading" constant="42" id="OCt-dZ-ve6"/>
                            <constraint firstItem="GQx-KY-hcF" firstAttribute="top" secondItem="LXI-87-bDg" secondAttribute="top" constant="48" id="UZ7-bw-RHA"/>
                            <constraint firstItem="GQx-KY-hcF" firstAttribute="leading" secondItem="LXI-87-bDg" secondAttribute="leading" constant="20" id="qlj-Nz-Sit"/>
                            <constraint firstItem="N9W-xa-FMI" firstAttribute="top" secondItem="GQx-KY-hcF" secondAttribute="bottom" constant="137.5" id="tRg-NX-COz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LXI-87-bDg"/>
                    </view>
                    <navigationItem key="navigationItem" id="K4Y-vE-HRe"/>
                    <connections>
                        <outlet property="email" destination="vyv-xA-7xc" id="DmG-pW-ovg"/>
                        <outlet property="name" destination="MvJ-JQ-paD" id="iLp-z2-qb7"/>
                        <outlet property="surname" destination="f8P-xD-TE8" id="qLA-9z-N3N"/>
                        <outlet property="user" destination="Euy-ha-baJ" id="jBR-4J-Vdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u4-Tz-tgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="990"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MqD-eA-Zyn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="btcIncon" width="1200" height="630"/>
        <image name="contacto" width="225" height="225"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="profileIcon" width="512" height="512"/>
    </resources>
</document>
