<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p6X-Ap-Vf3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--REGISTRO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contactos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xim-x4-M4a">
                                <rect key="frame" x="120" y="128" width="174" height="174"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contacto" translatesAutoresizingMaskIntoConstraints="NO" id="QxM-Pq-eqS">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="UUp-ud-OBc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contactos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1F-U0-zcN">
                                        <rect key="frame" x="0.0" y="135" width="174" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tKO-24-sA4">
                                <rect key="frame" x="67" y="332" width="280" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAx-ZD-TSb">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yF-0S-fgF" customClass="underlined" customModule="Contactos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="43.5" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTRASEÑA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYF-v9-dEI">
                                        <rect key="frame" x="0.0" y="100" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHi-aB-kqr" customClass="underlined" customModule="Contactos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.5" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPETIR CONTRSEÑA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh6-hH-m5M">
                                        <rect key="frame" x="0.0" y="200" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHN-RQ-WgK" customClass="underlined" customModule="Contactos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="243.5" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9H-hb-e4N">
                                        <rect key="frame" x="0.0" y="300" width="280" height="40"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.45490196078431372" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="l6P-Vo-l2j"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Registrarse"/>
                                        <connections>
                                            <action selector="validar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cky-u7-Znx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="aYD-6J-6vw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3R-W1-avg">
                                <rect key="frame" x="67" y="752" width="280" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ya tienes cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFw-7b-zs1">
                                        <rect key="frame" x="0.0" y="0.0" width="134.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPe-R0-PDw">
                                        <rect key="frame" x="134.5" y="0.0" width="145.5" height="30"/>
                                        <state key="normal" title="Inicia Sesión">
                                            <color key="titleColor" red="0.89803921568627454" green="0.45490196078431372" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ILA-Kv-4FZ" kind="show" id="2Iy-zc-hbI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p3R-W1-avg" secondAttribute="bottom" constant="80" id="6Qo-aB-Mue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p3R-W1-avg" secondAttribute="trailing" constant="67" id="B1T-Us-oMy"/>
                            <constraint firstItem="tKO-24-sA4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Lgu-Al-OF3"/>
                            <constraint firstItem="tKO-24-sA4" firstAttribute="top" secondItem="Xim-x4-M4a" secondAttribute="bottom" constant="30" id="MWa-De-VMy"/>
                            <constraint firstItem="p3R-W1-avg" firstAttribute="top" secondItem="tKO-24-sA4" secondAttribute="bottom" constant="80" id="OsG-pv-hgj"/>
                            <constraint firstItem="Xim-x4-M4a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Qey-Xu-DIx"/>
                            <constraint firstItem="p3R-W1-avg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="YR8-wI-iTu"/>
                            <constraint firstItem="Xim-x4-M4a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="kyt-CR-6s2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xim-x4-M4a" secondAttribute="trailing" constant="120" id="sIz-Ix-LEd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tKO-24-sA4" secondAttribute="trailing" constant="67" id="ufC-3h-kmv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="REGISTRO" id="3vi-Xv-h8r">
                        <barButtonItem key="backBarButtonItem" title=" " id="2lR-uf-g8H"/>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmarPassword" destination="zHN-RQ-WgK" id="iFi-Ye-2v4"/>
                        <outlet property="contraseña" destination="QHi-aB-kqr" id="MHK-bN-4er"/>
                        <outlet property="email" destination="5yF-0S-fgF" id="C3Y-Sp-xhi"/>
                        <outlet property="registrarseButton" destination="H9H-hb-e4N" id="p2v-V9-xxl"/>
                        <segue destination="ILA-Kv-4FZ" kind="show" id="9Oq-XL-iXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="198"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="K7p-Dh-SQ8">
            <objects>
                <viewController id="Qmh-3s-pDF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUb-th-lz0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dFP-yk-b12"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="F2S-rd-C27"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZB-SW-nv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="1637"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Wm3-Br-J1k">
            <objects>
                <viewController id="Bfs-mF-wBH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCZ-o7-29u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6QX-ii-uy9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="xU2-3Q-x6g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9f-pR-T1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="988"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GlN-gY-Ru5">
            <objects>
                <tabBarController id="T1l-V5-ASa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DzR-pq-bBM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dyh-ya-9YH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bfs-mF-wBH" kind="relationship" relationship="viewControllers" id="0d8-hv-e73"/>
                        <segue destination="Qmh-3s-pDF" kind="relationship" relationship="viewControllers" id="mUU-v0-fVD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJs-HL-et5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="1313"/>
        </scene>
        <!--Log In-->
        <scene sceneID="B0c-bp-acI">
            <objects>
                <viewController storyboardIdentifier="Second" title="Log In" id="ILA-Kv-4FZ" customClass="logInController" customModule="Contactos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2k-Rb-x32">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="43h-Wj-77k">
                                <rect key="frame" x="67" y="155" width="280" height="307"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0m-hE-TLJ">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G4n-GT-Crd" customClass="underlined" customModule="Contactos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwO-H1-A9V">
                                        <rect key="frame" x="0.0" y="105.5" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sIb-td-ocf" customClass="underlined" customModule="Contactos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="152" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqn-Kh-0o1">
                                        <rect key="frame" x="0.0" y="211.5" width="280" height="40"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.4549019608" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="T3A-lV-lsO"/>
                                        </constraints>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="goToMain:" destination="ILA-Kv-4FZ" eventType="touchUpInside" id="q1q-3h-Wlg"/>
                                            <segue destination="T1l-V5-ASa" kind="show" id="XyV-ZE-uem"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8A-J0-jOh">
                                        <rect key="frame" x="0.0" y="277" width="280" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olvidaste tu contraseña?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fg-Hr-fTn">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZ6-Y3-aW1">
                                                <rect key="frame" x="190" y="0.0" width="90" height="30"/>
                                                <state key="normal" title="Recuperala">
                                                    <color key="titleColor" red="0.8980392157" green="0.4549019608" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Hj1-OT-rUI" kind="show" id="0GI-AF-cn1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="43h-Wj-77k" firstAttribute="leading" secondItem="8EB-pF-n1L" secondAttribute="leading" constant="67" id="TJf-yQ-ipI"/>
                            <constraint firstItem="43h-Wj-77k" firstAttribute="top" secondItem="8EB-pF-n1L" secondAttribute="top" constant="67" id="YZm-fY-GBA"/>
                            <constraint firstItem="8EB-pF-n1L" firstAttribute="bottom" secondItem="43h-Wj-77k" secondAttribute="bottom" constant="400" id="bXE-rX-ZGP"/>
                            <constraint firstItem="8EB-pF-n1L" firstAttribute="trailing" secondItem="43h-Wj-77k" secondAttribute="trailing" constant="67" id="mqQ-ZS-vkd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8EB-pF-n1L"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="6Ff-tG-7PI">
                        <barButtonItem key="backBarButtonItem" title=" " id="ABg-Ap-NWF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="logInController" destination="iqn-Kh-0o1" id="5yV-IU-hfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7o-Fz-6xr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="207"/>
        </scene>
        <!--Recuperar Contraseña-->
        <scene sceneID="ENN-8w-Ofs">
            <objects>
                <viewController id="Hj1-OT-rUI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wyz-Ya-8sh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Ehw-TR-fUv">
                                <rect key="frame" x="67" y="185" width="280" height="127"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJZ-mL-zBh">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mG8-Nz-6nS">
                                        <rect key="frame" x="0.0" y="42" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZY-FI-dN7">
                                        <rect key="frame" x="0.0" y="97" width="280" height="30"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.4549019608" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Enviar"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xdj-di-cq8" firstAttribute="trailing" secondItem="Ehw-TR-fUv" secondAttribute="trailing" constant="67" id="Nd6-XC-swJ"/>
                            <constraint firstItem="Ehw-TR-fUv" firstAttribute="top" secondItem="xdj-di-cq8" secondAttribute="top" constant="97" id="VBV-Yc-1Vb"/>
                            <constraint firstItem="Ehw-TR-fUv" firstAttribute="leading" secondItem="xdj-di-cq8" secondAttribute="leading" constant="67" id="wVj-gi-YmK"/>
                            <constraint firstItem="xdj-di-cq8" firstAttribute="bottom" secondItem="Ehw-TR-fUv" secondAttribute="bottom" constant="550" id="yL2-W4-oCS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xdj-di-cq8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recuperar Contraseña" id="7UO-Na-3B2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyj-vJ-8xv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="atj-Ge-k1N">
            <objects>
                <navigationController id="p6X-Ap-Vf3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qbu-uf-nm9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.4549019608" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ivn-kG-ZRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crY-5p-YSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="198"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9Oq-XL-iXe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="contacto" width="225" height="225"/>
    </resources>
</document>
